.item-container {
    margin-top: 20px;
    display: grid;
    padding: 20px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 15px;
    height: calc(100vh - 100px);
    overflow-y: auto;
    align-content: start;
}

.item {
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 10px;
    background-color: #fff;
}

.item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.item img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-color: #fff;
}

.item-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.item-form {
    margin-top: 2px;
    height: 48px;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: antiquewhite;
}

.item h3 {
    font-size: 1em;
    color: #333;
}