body {
    margin: 0;
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    height: 100vh;
    border-collapse: collapse;
    table-layout: fixed;
}

tr, td {
    border: 1px solid #000000;
    vertical-align: top;
}

.sidebar {
    background-color: #e6e6e6;
    text-align: center;
    padding: 20px;
    width: 10%;
}

.sidebar-top{
    height: 150px;
}

.sidebar h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.logo {
    width: 100px;
    height: 100px;
    background-color: #d9d9d9;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: #666;
    border: 2px dashed #999;
}

.filtre {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: none;
    background-color: white;
    color: #333;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

.filtre:hover {
    background-color: #ccc;
}


.search-section {
    background-image: url('../images/search.png');
    background-size: cover;
    background-position: center;
    padding: 30px;
    text-align: center;
    box-sizing: border-box;
    width: 80%; padding: 0; margin: 0;
}

.search-bar {
    width: 50%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    margin-top: 80px;
    background-color: #D9D9D9;
    border: 1px solid #000000;
}

.search-bar::placeholder {
    color: #888;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    padding: 20px;
    box-sizing: border-box;
}

.result-card {
    flex: 1 1 calc(25% - 20px);
    max-width: 200px;
    min-width: 150px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.result-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.result-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.result-card p {
    margin: 5px 10px;
    font-size: 0.9em;
    color: #666;
    font-weight: 800;
}

.result-card .result-detail {
    display: none;
    /*position:absolute;
    top:0;
    left:0;
    background: rgba(255, 255, 255, 0.5);
    height:100%;*/
    max-height: 0px;
}

.result-card:hover .result-detail {
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    max-height: 100%;
}

.search-button {
    position: absolute;
    top: 101px;
    right: 420px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.search-button img {
    width: 30px;
    height: 30px;
}

/* Fenetre Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-container {
    flex-direction: column;
    height: auto;
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    border: none;
    border-radius: 20px;
    max-height: 90%;
    display: flex;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: auto;
}

.modal-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-container .modal-details  {
    width: auto;
    height: auto;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.modal-container .modal-details h3 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-container .modal-details .modal-description .row {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.modal-container .modal-section, .modal-container .modal-section-ingredients {
    width: 45%;
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 0.85em;
    padding: 10px 15px;
    margin-bottom: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.modal-container .modal-section-ingredients {
    width: auto;
    flex-direction: column;
    align-items: normal;
}

.modal-container .modal-section-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #555;
    margin-right: 10px;
    text-transform: uppercase;
}

.modal-container .modal-category, .modal-container .modal-category-ingredients {
    display: inline-block;
    padding: 5px 10px;
    background-color: #e0e7ff;
    color: #1d4ed8;
    font-size: 1em;
    border-radius: 5px;
    border: 2px solid #3b82f6;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-transform: uppercase;
}

.modal-container .modal-category-ingredients {
    margin: 5px 5px 0 0;
}

.modal-container .modal-category:hover, .modal-container .modal-category-ingredients:hover {
    background-color: #3b82f6;
    color: white;
}

.close {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #000;
}